kind: PersistentVolume
apiVersion: v1
metadata:
  name: aws-ebs-pv-a-1
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: vol-099a00fa97cb9db82
    fsType: ext4
  persistentVolumeReclaimPolicy: Recycle
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: aws-ebs-pv-a-2
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: vol-099a00fa97cb9db82
    fsType: ext4
  persistentVolumeReclaimPolicy: Recycle