kind: PersistentVolume
apiVersion: v1
metadata:
  name: aws-ebs-pv-a-1
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: vol-0654debe856b08dbe
    fsType: ext4
  persistentVolumeReclaimPolicy: Recycle
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: aws-ebs-pv-b-1
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: vol-09d980746af19306b
    fsType: ext4
  persistentVolumeReclaimPolicy: Recycle